lingua=pt
UnidadeFinal=Unidade Final
UnidadeInicial=Unidade Inicial
Converter=Converter
Pedido=Por favor insira as informa\u00e7\u00f5es necess\u00e1rias:
nome_Material=Nome do Material:
Condutibilidade=Condutibilidade T\u00e9rmica
Nota1=Nota: A condutividade t\u00e9rmica inserida dever\u00e1 ser quando 
Nota2=os materiais se encontram \u00e0 temperatura de 27\u00baC(300K) 
Start=Iniciar Simulador
Lista=Selecione um material da lista:
TempExterior: Temperatura Exterior
TempInterior: Temperatura Interior
Largura: Largura:
Opcoes: Op\u00e7\u00f5es
InsMat: Inserir Material
InsSimulador: Inserir o(s) Material(ais) para a Simula\u00e7\u00e3o: 
Cancelar: Cancelar
Ferramentas: Ferramentas
Idioma: Alterar o Idioma
Mostrar: Mostrar Lista/Informa\u00e7\u00f5es Materiais
Acrescentar: Acrescentar Material
Conversor: Conversor
Simulador: Simulador
ExcLargura: Insira a Largura
ExcNMaterial: Deve inserir pelo menos um material.
Erro: Erro
Resultado: Fluxo T\u00e9rmico: 
Sucesso: Acrescentado com sucesso!
V_numericos: Introduza valores num\u00e9ricos!
Resistencia: Resist\u00eancia T\u00e9rmica:
Condutibilidade: Condutibilidade
Nenhum_Material: Nenhum material selecionado!